E:\RSTRT\Seminar002\obj\Debug\net6.0\Seminar002.csproj.AssemblyReference.cache
E:\RSTRT\Seminar002\obj\Debug\net6.0\Seminar002.GeneratedMSBuildEditorConfig.editorconfig
E:\RSTRT\Seminar002\obj\Debug\net6.0\Seminar002.AssemblyInfoInputs.cache
E:\RSTRT\Seminar002\obj\Debug\net6.0\Seminar002.AssemblyInfo.cs
E:\RSTRT\Seminar002\obj\Debug\net6.0\Seminar002.csproj.CoreCompileInputs.cache
E:\RSTRT\Seminar002\bin\Debug\net6.0\Seminar002.exe
E:\RSTRT\Seminar002\bin\Debug\net6.0\Seminar002.deps.json
E:\RSTRT\Seminar002\bin\Debug\net6.0\Seminar002.runtimeconfig.json
E:\RSTRT\Seminar002\bin\Debug\net6.0\Seminar002.dll
E:\RSTRT\Seminar002\bin\Debug\net6.0\Seminar002.pdb
E:\RSTRT\Seminar002\obj\Debug\net6.0\Seminar002.dll
E:\RSTRT\Seminar002\obj\Debug\net6.0\refint\Seminar002.dll
E:\RSTRT\Seminar002\obj\Debug\net6.0\Seminar002.pdb
E:\RSTRT\Seminar002\obj\Debug\net6.0\Seminar002.genruntimeconfig.cache
E:\RSTRT\Seminar002\obj\Debug\net6.0\ref\Seminar002.dll
